PORT = 8000
DATABASECONNECTION = "mongodb://localhost:27017/sarooj"
JWTSECRETKEY = "mohamadnstdevelopingsaroojholdingforfrontEndAndBackedforFirstTimeCreatingaFullStackProject"
EXPIRATIONTIME = 1d
MAXFILESIZE = 1